# Exploring Airbnb Market Trends

This is a datacamp project to answer the following questions:

* What are the dates of the earliest and most recent reviews? 
* How many of the listings are private room?
* What is the average listing price?
* Combine the created variables into a new DF called review_dates

In [1]:
# Import libaries
import pandas as pd
import numpy as np

In [8]:
# Read in the data
# Read in .csv
df_price = pd.read_csv('data/airbnb_price.csv')
# Read in .xlsx
df_type = pd.read_excel('data/airbnb_room_type.xlsx')
# Read in .tsv file
df_review = pd.read_csv('data/airbnb_last_review.tsv', sep='\t')

# View the results
df_price.head()

   listing_id        price                nbhood_full
0        2595  225 dollars         Manhattan, Midtown
1        3831   89 dollars     Brooklyn, Clinton Hill
2        5099  200 dollars     Manhattan, Murray Hill
3        5178   79 dollars  Manhattan, Hell's Kitchen
4        5238  150 dollars       Manhattan, Chinatown

In [9]:
df_type.head()

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  Entire home/apt
1        3831            Cozy Entire Floor of Brownstone  Entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

In [11]:
df_review.head()

   listing_id    host_name   last_review
0        2595     Jennifer   May 21 2019
1        3831  LisaRoxanne  July 05 2019
2        5099        Chris  June 22 2019
3        5178     Shunichi  June 24 2019
4        5238          Ben  June 09 2019

In [14]:
# All of the Df can be joined on the `listing_id` column
merge_df = pd.merge(df_price, df_type, on='listing_id', how='left')
merge_df = pd.merge(merge_df, df_review, on='listing_id', how='left')

# View the results
merge_df.head()

,listing_id,price,nbhood_full,description,room_type,host_name,last_review
0,2595,225 dollars,"Manhattan, Midtown",Skylit Midtown Castle,Entire home/apt,Jennifer,May 21 2019
1,3831,89 dollars,"Brooklyn, Clinton Hill",Cozy Entire Floor of Brownstone,Entire home/apt,LisaRoxanne,July 05 2019
2,5099,200 dollars,"Manhattan, Murray Hill",Large Cozy 1 BR Apartment In Midtown East,Entire home/apt,Chris,June 22 2019
3,5178,79 dollars,"Manhattan, Hell's Kitchen",Large Furnished Room Near B'way,private room,Shunichi,June 24 2019
4,5238,150 dollars,"Manhattan, Chinatown",Cute & Cozy Lower East Side 1 bdrm,Entire home/apt,Ben,June 09 2019

In [34]:
# What are the the dates of the earliest and most recent reviews?
# Check the metadata to identify the datatypes for `last_review` column
merge_df.info()

# Transform `last_review` to datetime format
merge_df['last_review'] = pd.to_datetime(merge_df['last_review'], format = '%B %d %Y')
# Identify the first review date using .min() function
first_review = merge_df['last_review'].min()
# Identify the most recent review using .max() function
last_review = merge_df['last_review'].max()

# View the results
print(f'This is the first review: {first_review}')
print(f'This is the most recent review: {last_review}')

# Find the space in time between reviews
gap = first_review - last_review
print(f'the time gap between the first and last review is: {gap} days.')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   price        25209 non-null  object
 2   nbhood_full  25209 non-null  object
 3   description  25199 non-null  object
 4   room_type    25209 non-null  object
 5   host_name    25201 non-null  object
 6   last_review  25209 non-null  datetime64[ns]
 7   clean_price  25209 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.5+ MB
This is the first review: 2019-01-01 00:00:00
This is the most recent review: 2019-07-09 00:00:00
the time gap between the first and last review is: -189 days +00:00:00 days.

In [32]:
# How many listings are private rooms?
# First look at the `room_type` column to identify its format
print(merge_df['room_type'])
# Use the str.lower() function to make all lower case
merge_df['room_type'] = merge_df['room_type'].str.lower()

# Count the number of private rooms
private_room_count = merge_df[merge_df['room_type'] == 'private room'].shape[0]

# Print the results
print(f'There are a total of: {private_room_count} private rooms.')

0        entire home/apt
1        entire home/apt
2        entire home/apt
3           private room
4        entire home/apt
              ...
25204       private room
25205       private room
25206       private room
25207    entire home/apt
25208       private room
Name: room_type, Length: 25209, dtype: object
There are a total of: 11356 private rooms.

In [33]:
# What is the average listing price?
# Look at the `price` column for potential transformation
print(merge_df['price'])

# Need to remove 'dollars' and transform from object to int
merge_df['clean_price'] = merge_df['price'].str.replace('dollars', '').astype(float)

# Find the average price using the .mean() function
avg_price = merge_df['clean_price'].mean()

# View the results
print(f'The average price of a listing is: {avg_price}.')

0        225 dollars
1         89 dollars
2        200 dollars
3         79 dollars
4        150 dollars
            ...
25204    129 dollars
25205     45 dollars
25206    235 dollars
25207    100 dollars
25208     30 dollars
Name: price, Length: 25209, dtype: object
The average price of a listing is: 141.7779364512674.

In [37]:
# Put the data into a DF
review_dates = pd.DataFrame({
    'first_reviewed': [first_review],
    'last_reviewed': [last_review],
    'nb_private_rooms': [private_room_count],
    'avg_price': [avg_price]
})

# View the results
review_dates

  first_reviewed last_reviewed  nb_private_rooms   avg_price
0     2019-01-01    2019-07-09             11356  141.777936